apiVersion: v1
kind: Secret
metadata:
  name: dify-secrets
  namespace: dify
type: Opaque
stringData:
  # Base64 encoded values. Use `echo -n 'your-value' | base64` to generate.
  DB_USERNAME: user_we47NY
  DB_PASSWORD: 0dupl423postgresql
  REDIS_USERNAME: default
  REDIS_PASSWORD: 0dupl423redis
  # Application secret key
  SECRET_KEY: c2stOWY3M3MzbGpUWFZjTVQzQmxiM2xqVHF0c0tpR0hYVmNNVDNCbGJrRkpMSzdV
  # Sandbox API key - default: dify-sandbox
  SANDBOX_API_KEY: ZGlmeS1zYW5kYm94
  # Plugin daemon key - example value
  PLUGIN_DAEMON_KEY: bFlraVlZVDZvd0crNzFvTGVyR3pBN1ZYQ2dPVCsrNm92YWV6V0FqcENqZitTamMzWnRVK3FVRWk=
  # Plugin inner API key - example value
  PLUGIN_DIFY_INNER_API_KEY: UWFHYlRlNzdDdHVueG1zZnloUjcrclJqSSsvWGJWMUFhRnk2OTFpeStrR0R2Mkp2eTAvZUFoOFkx
  # S3 credentials
  S3_ACCESS_KEY: sYXBzOCeqinZIzL7UGlU
  S3_SECRET_KEY: XIOlBv4THtyDcaPXRGZPy6Zk0fgfe5FF9qoI0fVD
