apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"higress-grafana-pv"},"spec":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"1Gi"},"local":{"path":"/data/higress/grafana"},"nodeAffinity":{"required":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"kubernetes.io/hostname","operator":"In","values":["debian-node1"]}]}]}},"persistentVolumeReclaimPolicy":"Delete","storageClassName":"local-storage"}}
      pv.kubernetes.io/bound-by-controller: "yes"
    creationTimestamp: "2025-08-07T14:28:53Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: higress-grafana-pv
    resourceVersion: "47146977"
    uid: 745aee76-21cd-4cae-8801-07b3b8deeb31
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: higress-console-grafana
      namespace: higress-system
      resourceVersion: "47146973"
      uid: 39700f2c-4748-4f34-abd3-7e5d6102eabc
    local:
      path: /data/higress/grafana
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - debian-node1
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2025-08-07T14:29:33Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"higress-loki-pv"},"spec":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"1Gi"},"local":{"path":"/data/higress/loki"},"nodeAffinity":{"required":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"kubernetes.io/hostname","operator":"In","values":["debian-node1"]}]}]}},"persistentVolumeReclaimPolicy":"Delete","storageClassName":"local-storage"}}
      pv.kubernetes.io/bound-by-controller: "yes"
    creationTimestamp: "2025-08-07T14:28:53Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: higress-loki-pv
    resourceVersion: "47146984"
    uid: 2f441a8a-dd9c-49e0-b21f-e432937316d9
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: higress-console-prometheus
      namespace: higress-system
      resourceVersion: "47146980"
      uid: 46bb0f3a-c38d-4913-83e2-8b7b13263542
    local:
      path: /data/higress/loki
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - debian-node1
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2025-08-07T14:29:33Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"higress-prometheus-pv"},"spec":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"1Gi"},"local":{"path":"/data/higress/prometheus"},"nodeAffinity":{"required":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"kubernetes.io/hostname","operator":"In","values":["debian-node1"]}]}]}},"persistentVolumeReclaimPolicy":"Delete","storageClassName":"local-storage"}}
      pv.kubernetes.io/bound-by-controller: "yes"
    creationTimestamp: "2025-08-07T14:28:53Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: higress-prometheus-pv
    resourceVersion: "47147050"
    uid: 108e3b38-dbb2-4b19-bac1-03a1865f14bd
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: higress-console-loki
      namespace: higress-system
      resourceVersion: "47146976"
      uid: d95d171f-831f-431d-870a-13e70d671957
    local:
      path: /data/higress/prometheus
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - debian-node1
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2025-08-07T14:29:43Z"
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
